<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8"/>
		<title>Solar system</title>
		<link rel="stylesheet" type="text/css" href="css_script.css">

		<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
	</head>

	<body> 
		<div class="btnHolder">
			<button type="button" class="buttons">Speed</button>
			<button type="button" class="buttons">Size</button>
			<button type="button" class="buttons">Distance</button>
		</div>
		<br/>

		<script type="text/javascript">
			var bSize = 0;
			var bDistance = 0;

			var width = 1900;
			var height = 1600;
			var data;
			var _data;
			var t0 = Date.now();
			var container;
			var sunData = [ {"key":"sun"},
							{"radius": 696342} ];
	 
			//Append SVG
			var svg = d3.select("body")
			 .append("svg")
			 .attr("class", "svgClass")
			 .attr("width", width)
			 .attr("height", height)
			 .style("background-color","black");
			 //Container for zoom

			 var container = svg.append("g")
		    .attr("transform", "translate(" + width/2 + "," + height/2 + ")");

			 //Create stars
			for(var i = 0; i < (width / 10); i++) {
			    createUniverse();
			}
			//Create sun
			createSun();

			d3.json("planets.json", function(error, json){
					if (error) return console.warn(error);
              		data = json;
              		createPlanets(data);
				}
			)

			function setSize()
			{
				_data = data;

				var maxRadius = sunData.radius;
				var minRadius = data[0].radius;

				var distanceCheat = [80, 160, 240, 320, 400, 480, 560, 640];	//Custom distance

				for(var i = 0; i < data.length; i++)
					{
						//Size
						if(data[i].radius > maxRadius)
						{
							maxRadius = data[i].radius;
						}
						if(data[i] < minRadius)
						{
							minRadius = data[i].radius;
						}
					}

				var sizeScale = d3.scale.linear()
			       .domain([minRadius,maxRadius])
			       .range([10, 80]);

			    for (var i = data.length - 1; i >= 0; i--) {
			    	_data[i].radius = sizeScale(data[i].radius);
			    	_data[i].distance_from_the_sun = distanceCheat[i];		//Set custom distance
			    }
			}//End of Size scale

			function setDistance()
			{
				_data = data;

				var maxDistance = data[0].distance_from_the_sun;
				var minDistance = data[0].distance_from_the_sun;

				var sizeCheat = [20, 25, 25, 22, 30, 28, 20, 20];

				for(var i = 0; i < data.length; i++){
					if(data[i].distance_from_the_sun > maxDistance)
					{
						maxDistance = data[i].distance_from_the_sun;
					}
					if(data[i].distance_from_the_sun < minDistance)
					{
						minDistance = data[i].distance_from_the_sun;
					}
				}

				var distanceScale = d3.scale.linear()
			       .domain([minDistance,maxDistance])
			       .range([80, 640]);

				for(var i = 0; i < data.length; i++){
					_data[i].distance_from_the_sun = distanceScale(data[i].distance_from_the_sun);
					_data[i].radius = sizeCheat[i];
				}
			}//End of Distance scale

			function createUniverse() {
			    createDot(Math.floor(Math.random()*width), Math.floor(Math.random()*height));

			    function createDot(x, y) {
			    var elem=document.createElement("div");
			    elem.setAttribute("class", "dot");
			    elem.setAttribute("style", "left:"+x+"px;top:"+y+"px;");
			    document.getElementsByTagName("body")[0].appendChild(elem);
			    return elem;
				}
			}

			function createSun()
			{
				svg
				.append("circle")
			  	.attr("r", 60)
			  	.attr("class", "sun")
			  	.attr("cx", width/2)
			    .attr("cy", height/2)
			    .style("fill","#FB7209");
			}

			function createPlanets(_data)
			{		
				container.selectAll("g.orbital")
				.data(data)
				.enter()
				.append("g")
				.attr("class", "orbital")
				.each(function(d, i) {
				    d3.select(this)
					.append("circle")
					.attr("class", "orbit")
					.attr("r", function(d){
					    return d.distance_from_the_sun; })
					.style("fill","none")
					.style("stroke","white");
					}
				);	//Append all orbitals

		    	container.selectAll("g.planet")
		    	.data(_data)
		    	.enter()
		    	.append("g")
		    	.attr("class", "planet")
		    	.each(function(d, i) {
				    d3.select(this)
				    .append("circle")
					.attr("class", "planet")
					.attr("r", function(d){
					    return d.radius })
					.attr("cx", function() {
					    return d.distance_from_the_sun; })
					.attr("cy", 0)
					.style("fill","red")
				});

		    	d3.timer(function() 
		    	{
				    var delta = (Date.now() - t0);
				    svg.selectAll(".planet")
				    .attr("transform", function(d,t) 
				    {
						var rotateP = (90 + delta * (1/d.orbital_period)/20);
				    	return "rotate("+ d.orbit_side + (rotateP) + ")";
				    }
				    );
				}
			  	);//END OF TIMER
		    
			}//END OF FUNCTION

		</script>
	</body>
</html>